# this is the version information file for the application software image.
# This file is used to specify target-specific version information. It is
# present on the command line for the FlashImageBuild.exe commands.
#
# The possible fields are shown below. The actual field name must include the 
# equal sign as shown -- but not the leading # and space. The # character is
# used to indicate a comment line. The fields can be given in any order.

name=Realtek
id=lang
version=Ver:01:00
description=Lang partition
apptype=A_LangApp
