# This is the version information file for the application software image.
# This file is used to specify BSP-specific version information. It must be
# present on the command line for the FlashImageBuild.exe commands.
#
# The possible fields are shown below. The actual field name must include the 
# equal sign as shown -- but not the leading # and space. The # character is
# used to indicate a comment line. The fields can be given in any order.
#
# name=
# id=
# version=
# major=
# minor=
# update=
# date=
# optional=
# upgradeflag=

name=Realtek
id=JNR2000v2
description=Linux File System
apptype=A_ROOTFS

